apiVersion: v1
kind: ConfigMap
metadata:
  name: browser-config
  namespace: browser-ns
data:
  browser_json: |-
    {
      "port": 80,
      "baseURL": "",
      "address": "",
      "log": "stdout",
      "database": "/db/database.db",
      "root": "/srv"
    }