apiVersion: v1
kind: ConfigMap
metadata:
  name: fast-config
  namespace: fast
data:
  SERVER_NAME: 'local'
  SERVER_HOST: 'fast.local'
  POSTGRES_DB: 'youtubedl_db'
  POSTGRES_USER: 'youtubedler'
  POSTGRES_PASSWORD: 'youtubedler'
  POSTGRES_HOST: 'db'
  POSTGRES_PORT: '5432'
  LANG: 'en_US.utf8'
